In [3]:
import os
import zipfile
import pandas as pd

def unzip_file(file_path, destination_path):
    # Verify file exists
    if not os.path.exists(file_path):
        print(f"Error: {file_path} does not exist.")
        return

    # Ensure destination path exist, create if necessary
    os.makedirs(destination_path, exist_ok=True)

    with zipfile.ZipFile(file_path, 'r') as extract:
        extract.extractall(destination_path)
        print(f"Extracted all files to {destination_path}")

file_path = 'global-daily-climate-data.zip'
destination_path = "datasets"
# unzip_file(file_path, destination_path)

In [ ]:
# Load csv
cities = pd.read_csv(destination_path + '/cities.csv')
countries = pd.read_csv(destination_path + '/countries.csv')

# Load parquet
weather = pd.read_parquet(destination_path + '/daily_weather.parquet')

In [16]:
# %%time

CPU times: user 5.24 s, sys: 4.01 s, total: 9.25 s
Wall time: 3.39 s

In [24]:
cities.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1245 entries, 0 to 1244
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   station_id  1245 non-null   object
 1   city_name   1244 non-null   object
 2   country     1245 non-null   object
 3   state       1217 non-null   object
 4   iso2        1239 non-null   object
 5   iso3        1245 non-null   object
 6   latitude    1245 non-null   float64
 7   longitude   1245 non-null   float64
dtypes: float64(2), object(6)
memory usage: 77.9+ KB

In [25]:
countries.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 214 entries, 0 to 213
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   country      214 non-null    object
 1   native_name  213 non-null    object
 2   iso2         213 non-null    object
 3   iso3         214 non-null    object
 4   population   210 non-null    float64
 5   area         207 non-null    float64
 6   capital      212 non-null    object
 7   capital_lat  212 non-null    float64
 8   capital_lng  212 non-null    float64
 9   region       205 non-null    object
 10  continent    206 non-null    object
dtypes: float64(4), object(7)
memory usage: 18.5+ KB

In [26]:
weather.info()
weather.head()

<class 'pandas.core.frame.DataFrame'>
Index: 27635763 entries, 0 to 24220
Data columns (total 14 columns):
 #   Column                  Dtype
---  ------                  -----
 0   station_id              category
 1   city_name               category
 2   date                    datetime64[us]
 3   season                  category
 4   avg_temp_c              float64
 5   min_temp_c              float64
 6   max_temp_c              float64
 7   precipitation_mm        float64
 8   snow_depth_mm           float64
 9   avg_wind_dir_deg        float64
 10  avg_wind_speed_kmh      float64
 11  peak_wind_gust_kmh      float64
 12  avg_sea_level_pres_hpa  float64
 13  sunshine_total_min      float64
dtypes: category(3), datetime64[us](1), float64(10)
memory usage: 2.6 GB

,station_id,city_name,date,season,avg_temp_c,min_temp_c,max_temp_c,precipitation_mm,snow_depth_mm,avg_wind_dir_deg,avg_wind_speed_kmh,peak_wind_gust_kmh,avg_sea_level_pres_hpa,sunshine_total_min
0,41515,Asadabad,1957-07-01,Summer,27.0,21.1,35.6,0.0,NaN,NaN,NaN,NaN,NaN,NaN
1,41515,Asadabad,1957-07-02,Summer,22.8,18.9,32.2,0.0,NaN,NaN,NaN,NaN,NaN,NaN
2,41515,Asadabad,1957-07-03,Summer,24.3,16.7,35.6,1.0,NaN,NaN,NaN,NaN,NaN,NaN
3,41515,Asadabad,1957-07-04,Summer,26.6,16.1,37.8,4.1,NaN,NaN,NaN,NaN,NaN,NaN
4,41515,Asadabad,1957-07-05,Summer,30.8,20.0,41.7,0.0,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
weather.describe()

,date,avg_temp_c,min_temp_c,max_temp_c,precipitation_mm,snow_depth_mm,avg_wind_dir_deg,avg_wind_speed_kmh,peak_wind_gust_kmh,avg_sea_level_pres_hpa,sunshine_total_min
count,27635763,2.140486e+07,2.191753e+07,2.209642e+07,2.099326e+07,3.427148e+06,3.452568e+06,5.285468e+06,1.121486e+06,4.017157e+06,1.021461e+06
mean,1982-11-29 10:03:03.195926,1.572252e+01,9.948255e+00,2.015998e+01,2.740569e+00,7.996231e+01,1.820979e+02,1.240827e+01,3.857887e+01,1.015032e+03,3.504399e+02
min,1750-02-01 00:00:00,-7.000000e+01,-9.900000e+01,-9.900000e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,8.610000e+02,0.000000e+00
25%,1965-05-06 00:00:00,8.300000e+00,2.800000e+00,1.200000e+01,0.000000e+00,0.000000e+00,8.600000e+01,7.500000e+00,2.630000e+01,1.010300e+03,5.400000e+01
50%,1988-02-04 00:00:00,1.790000e+01,1.110000e+01,2.230000e+01,0.000000e+00,0.000000e+00,1.910000e+02,1.090000e+01,3.530000e+01,1.014700e+03,3.460000e+02
75%,2007-01-25 00:00:00,2.570000e+01,1.920000e+01,3.020000e+01,1.000000e+00,2.000000e+01,2.710000e+02,1.570000e+01,4.640000e+01,1.019800e+03,5.940000e+02
max,2023-09-05 00:00:00,5.040000e+01,6.420000e+01,9.700000e+01,1.000000e+03,9.710000e+03,3.600000e+02,1.763000e+02,4.392000e+02,5.852700e+03,1.302000e+03
std,NaN,1.202205e+01,1.155787e+01,1.249478e+01,9.791887e+00,3.500756e+02,1.051996e+02,7.054249e+00,2.010951e+01,8.520450e+00,2.815142e+02

In [1]:
%matplotlib inline
import matplotlib.pyplot as plt
weather.hist(bins=50, figsize=(20,15))
plt.show()

NameError: name 'weather' is not defined